######################################################################
# Automatically generated by qmake (2.01a) dom out 6 12:07:46 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lSDL

# Input
HEADERS += chunk.h \
           chunkfactory.h \
           data.h \
           format.h \
           generic.h \
           meta.h \
           player.h \
           sound.h \
           sounddevice.h \
           ui_meta.h \
           wave.h \
           soundCTRL.h \
           lgmk.h
FORMS += player.ui
SOURCES += chunkfactory.cpp \
           data.cpp \
           format.cpp \
           generic.cpp \
           main.cpp \
           meta.cpp \
           player.cpp \
           sound.cpp \
           sounddevice.cpp \
           ui_meta.cpp \
           wave.cpp \
           soundCTRL.cpp \
           lgmk.cpp
RESOURCES += resource.qrc
