 <!DOCTYPE RCC>
	<RCC version="1.0">
		<qresource>
                        <file>images/add.png</file>
                        <file>images/backward.png</file>
                        <file>images/eject.png</file>
                        <file>images/forward.png</file>
                        <file>images/pause.png</file>
                        <file>images/record.png</file>
                        <file>images/remove.png</file>
                        <file>images/seek-backward.png</file>
                        <file>images/seek-forward.png</file>
                        <file>images/start.png</file>
                        <file>images/stop.png</file>
		</qresource>
	</RCC>
